<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>          
        body {
            font-family: Arial, sans-serif;
            
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://preview.redd.it/jpa0s2lsfpl51.gif?width=640&crop=smart&auto=webp&s=9d46dda9407bf59def37e58e4a981b46343d4d51');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            font-size: 32px;
            font-family: Arial, sans-serif;
        }

        p {
            font-size: 20px;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7); 
            color: #00FFFF; 
        }
        h2 {font-size: 20px;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
           }

        .container {
            display: flex;
            flex-direction: column;      
            justify-content: center; 
            align-items: center;     
            margin-top: 250px;       
        }
        button-link {
             background-image: url('https://modnica.club/uploads/posts/2021-11/thumbs/1636946943_47-modnica-club-p-sinii-tsvet-i-yego-ottenki-61.jpg');
             background-size: 600% 191%;
            color: white;
            padding: 15px 32px;
            text-align: center;
             font-size: 35px;
            margin: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-position 0.7s ease;
            animation: rainbow 25s ease infinite;
        }
        button-link:hover {
            background-position: right center;
        }
            .container-secondary {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            position: absolute;
            top: 175px; 
            left: 0;
            right: 0;
        }

        button {
            background-image: url('https://ortgraph.ru/upload/medialibrary/856/856949cd805d1a057d3e507996d95610.jpg');
            background-size: 600% 191%;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 35px;
            margin: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-position 0.7s ease;
            animation: rainbow 25s ease infinite;
        }

        button:hover {
            background-position: right center;
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @media (max-width: 600px) {
            body {
                font-size: 14px; 
            }

            .container {
                flex-direction: column; 
                align-items: center;    
            }

            button {
                width: 100%; 
                margin: 10px 0; 
            }

            h1 {
                font-size: 24px; 
            }
        }

        footer {
            text-align: center;
            padding: 10px;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Добро пожаловать на сайт MutchTime!</h1>
    <h2>Ниже предоставленны кнопки навигации, по моему сайту.</h2>
</header>

<div class="container-secondary">
    
    
    <button onclick="window.location.href='esse1.html'">Эссе 1</button>
    <button onclick="window.location.href='esse2.html'">Эссе 2</button>
    <button onclick="window.location.href='esse3.html'">Эссе 3</button>
</div>
    <div class="container">
    <button onclick="window.location.href='gl.html'">Информация</button>
        <button onclick="window.location.href='fr.html'">Калькулятор</button>
        <button onclick="window.location.href='https://www.google.com/maps/@47.9871598,37.9117174,14z?hl=ru&entry=ttu&g_ep=EgoyMDI0MTAxMy4wIKXMDSoASAFQAw%3D%3D'">Карта</button>
        </div>
  

<footer>
    <p>MutchTime 2024</p>
</footer>
     
</body>
</html>
